<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_home"
        android:title="@string/inicio"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/generos"
        android:icon="@drawable/genders"
        android:title="@string/generos" />

    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favoritos"
        />
</menu>